%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ce gabarit peu servir autant les philosophes que les scientifiques ; 
% et même d'autres genres, vous en faites ce que vous voulez.
% J'ai modifié et partagé ce gabarit afin d'épargner à d'autres 
% d'interminables heures à modifier des gabarits d'articles anglais. 
% 
% L'ajout d'une table des matières et une bibliographie a été ajoutée,
% rendant le gabarit plus ajusté aux besoins de plusieurs.
%
% Pour retrouvé le gabarit original, veuillez télécharger les
% documents suivants: llncs2e.zip (.cls et autres) et 
% typeinst.zip (.tex). Les documents ci-haut mentionnés ne sont pas 
% disponibles au même endroit, alors je vous invite à fouiller le web. 
%
% Pour l'instant (02-2016) ils sont disponibles tous deux ici :
%
% http://kawahara.ca/springer-lncs-latex-template/
%
% Netkompt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[runningheads,a4paper]{llncs}

\usepackage[utf8]{inputenc}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{references.bib}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter 

\title{Notes for Super Resolution Microscopy}

\author{Sky}

\institute{Columbia University}

\maketitle

\medskip

\section{Single Particle CVI}
\subsection{Problem Setup}
We define our state-space model by the following distributions:
\begin{align}
&s_{1, 1} \sim \mathcal{N}(\mu_1, C_1) \\
&s_{1, t} | s_{1, t-1} \sim \mathcal{N} (As_{1, t-1}, Q)\ \forall\ t \geq 1\\
&y_{1, t} \sim \textrm{Poisson}(s_{1, t}) 
\end{align}
with $s_{1, t} =  GI_{1, t}$ where $G$ is a matrix convolving $I_{1, t}$ with a known point-spread function. We also define $\bm{S} = \bm{s}_{1:}$ and $\bm{Y} = \bm{y}_{1:}$.\\
\noindent
We can write the distribution of $y_{1, t}$ as
\begin{align}
P(y_{1, t}| \bm{s_{:,t}}) = P(y_t|I_t) =\prod_{x=1}^L\prod_{y=1}^L e^{-[GI_t]_{xy}}\dfrac{[GI_t]_{xy}^{Y_{t,xy}}}{Y_{t,xy}!}
\end{align}
\noindent
Using the above definitions, the joint likelihood is:
\begin{align}
p(\bm{S}, \bm{Y}) = p(s_{1, 1}) \prod_{t=2}^T p(s_{1, t}|s_{1, t-1}) \prod_{t=1}^T p(y_{1, t}|s_{1, t}) 
\end{align}

\subsection{CVI}
In this subsection, we demonstrate how to find the closest approximation with CVI. A possible approach to computing the posterior distribution $q(\bm{S})$ in state-space models is to approximate it with a multivariate Gaussian distribution. Let us begin by breaking down the joint likelihood into conjugate and non-conjugate parts:
\begin{align}
p(\bm{S}, \bm{Y}) \propto \underbrace{p(s_{1, 1}) \prod_{t=2}^T p(s_{1, t}|s_{1, t-1})}_{\text{conjugate}} \underbrace{\prod_{t=1}^T p(y_{1, t}|s_{1, t})}_{\text{non-conjugate}}
\end{align}
\noindent
We note that the first two components are Gaussian and the last is Poisson. In many cases, we can approximate the last term, which we call the observation term, as a Gaussian
\begin{align}
P(y_{1, t}|s_{1,t}) & \propto \mathcal{N}(y_{1, t}|\tilde{y}_{1, t}, \tilde{\sigma}_{1, t}^2) \label{approx}
\end{align} 
and its exponential form is $h(y)\exp\{\langle \bm{\lambda}, \bm{\phi(y}) \rangle - A(\bm{\lambda}\})$ with $\bm{\lambda} = [\lambda^{(1)}, \lambda^{(2)}]$ whose $\hat{\mu} = \hat{\sigma}^2 \lambda^{(1)}$ and $\hat{{\sigma}^2} = -\frac{1}{2 \lambda^{(2)}}$.\\
\noindent
First, we compute the joint Gaussian distribution $q_{c}(\bm{S})$ of the conjugate terms by expanding them and obtain its natural parameter: 
\begin{align}
q_{c}(\bm{S}) 
&\propto p(s_{1, 1}) \prod_{t=2}^T p(s_{1, t}|s_{1, t-1})\\
&\propto \exp \left\{ -\frac{1}{2} \left( \frac{(s_{1,1} - \mu_1)^2}{C_1}  + \sum_{t=2}^T \frac{(s_{1, t} - As_{1, t-1})^2}{Q} \right) \right\}\\
&\propto \exp \left\{ -\frac{1}{2} \left( \frac{s_{1,1}^2 - 2s_{1,1} \mu_1 + \mu_1^2}{C_1}  + \sum_{t=2}^T \frac{s_{1, t}^2 - 2s_{1, t} As_{1, t-1} + A^2 s_{1, t-1}^2}{Q} \right) \right\}\\
&\propto \exp \left\{\bm{J^TS} - \frac{1}{2} \bm{S \Sigma^{-1} S} \right\}
\end{align}
where $\bm{S}$ is a $T \times T$ diagonal matrix containing $s_{1, t}$ terms
\[
\bm{S} = 
\begin{bmatrix} 
    s_{1, 1} &  &  \\
    & \ddots & \\
    &  & s_{1, T} 
 \end{bmatrix},
\]
$\bm{\Sigma^{-1}}$ is a $T \times T$ block tridiagonal matrix
\[
\bm{\Sigma^{-1}} = 
\begin{bmatrix} 
    1     & A^2 & 0     & \hdots & \hdots & 0 \\
    A^2 & 1     & A^2 & \hdots & \hdots & \vdots \\
    0     & A^2 & 1     & \hdots & \hdots &\vdots \\
    0     & 0     & A^2 & \ddots & \hdots & \vdots \\
    0     & 0     & 0     & \ddots & 1        & A^2 \\
    0     & 0     & 0     & \hdots & A^2    & 1
 \end{bmatrix}
\]
and $\bm{J} =  \bm{\Sigma^{-1} \mu}$ is a $T \times 1$ vector with $\bm{\mu} = [\mu_1, As_{1, 1}, As_{1, 2}, \hdots As_{1, T-1}]$. By inspecting the above form of $q_{c}(\bm{S})$, we can see that its natural parameters $\bm{\eta} = [\bm{J}, \bm{\Sigma^{-1}}]$.\\
\noindent
Second, we apply the CVI update rule for our Gaussian approximation of the non-conjugate term: 
\begin{align}
\tilde{\lambda}_{1, t, k}^{(i)} = (1 - \beta_t) \tilde{\lambda}_{1, t, {k-1}}^{(i)} + \beta_t \hat{\nabla}_{\tilde{\mu_{1, t}^{(i)}}} \mathbb{E}_{q_{1, t}}[\log P(y_{1, t}|s_{1, t}]|_{\mu = \mu_{1, t, k}}
\end{align}
with $k$ the number of gradient descent steps taken and ${\hat{\mu_{1, t}^{(i)}}}$ the $i^{th}$ mean natural parameter of the approximating distribution $q_{nc}(\bm{S})$ respectively. With the above steps in place, we have all the pieces we need for CVI.\\

\begin{algorithm}
\caption{CVI for Kalman Filter with non-conjugate likelihood}
\begin{algorithmic}[1]
\State Initialize $\tilde{\bm{\lambda}}_{1, t, 0} = 0$ and $\tilde{{\bm{\lambda}}}_{1, t, 1}= \bm{\eta}$
\For {k = 1, 2, 3, ... till convergence}
\State $\tilde{\bm{\lambda}}_{1, t, k} = (1 - \beta_t) \tilde{\bm{\lambda}}_{1, t, {k-1}} + \beta_t \hat{\nabla}_{\tilde{\mu_{1, t}}} \mathbb{E}_{q_{1, t}}[\log P(y_{1, t}|s_{1, t}]|_{\mu = \mu_{1, t, k}}$
\State $\bm{\lambda}_{1, t, k+1} = \tilde{\bm{\lambda}}_{1, t, k} + \bm{\eta}$
\EndFor
\end{algorithmic}
\end{algorithm}


%\section{To Do}
%\begin{enumerate}
%	% \item Read Khan 2015
%	\item Search for other Python-based SPT methods
%	\item Understand how Kalman filters with non-Gaussian likelihoods can be approximated with a multivariate Gaussian (MLPP 654) and how it can be expressed in exponential form
%	\item Visualise and understand multiple particle data
%	\item Revise VI, stochastic approximation (BMML 86)
%\end{enumerate}
%
%\section{Done}
%\begin{itemize}
%	\item Understand how gradient descent is optimising a quadratic approximation to $\mathcal{L}$ \footnote{\url{https://homes.cs.washington.edu/~marcotcr/blog/gradient-descent/}} \footnote{\url{https://www.cs.cmu.edu/~ggordon/10725-F12/slides/05-gd-revisited.pdf}}
%	\item Revise exponential families (FoGM), HMMs (SML, MLEE)
%	\item Read state-space paper, Kalman Filters (PML)
%	\item Visualise and understand single particle data
%	\item Learn to use TrackMate and compute results for tracking performance for single particles
%	\item Understand Khan and Lin 2017
%\end{itemize}
%
%\section{Ideas}
%
\clearpage
\printbibliography
\clearpage

\end{document}
