\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Notes for Super Resolution Microscopy}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Sky}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Single Particle CVI}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Problem Setup}{1}}
\newlabel{prob_setup}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CVI for Simplified Problem}{1}}
\newlabel{approx}{{6}{1}}
\abx@aux@cite{khan2017conjugate}
\abx@aux@segm{0}{0}{khan2017conjugate}
\abx@aux@cite{opper2009variational}
\abx@aux@segm{0}{0}{opper2009variational}
\abx@aux@cite{khan2012variational}
\abx@aux@segm{0}{0}{khan2012variational}
\abx@aux@segm{0}{0}{khan2017conjugate}
\abx@aux@cite{teh2006collapsed}
\abx@aux@segm{0}{0}{teh2006collapsed}
\abx@aux@segm{0}{0}{teh2006collapsed}
\newlabel{df_dm_dv}{{17}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realistic Problem Setup}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CVI for Single Particle Tracking}{4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CVI for Kalman Filter with non-conjugate likelihood}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Particle CVI}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}To Do}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Done}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{teh2006collapsed}{ynt/global/}
\abx@aux@defaultrefcontext{0}{opper2009variational}{ynt/global/}
\abx@aux@defaultrefcontext{0}{khan2012variational}{ynt/global/}
\abx@aux@defaultrefcontext{0}{khan2017conjugate}{ynt/global/}
